{
  "name": "fenwick67.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenwick67/fenwick67.github.io.git"
  },
  "author": "",
  "license": "copyright",
  "bugs": {
    "url": "https://github.com/fenwick67/fenwick67.github.io/issues"
  },
  "homepage": "https://github.com/fenwick67/fenwick67.github.io#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "metalsmith": "^2.1.0",
    "metalsmith-markdown": "^0.2.1",
    "pug": ""
  }
}
